# 默认语言
VITE_DEFAULT_LANG = 'en'
# 组件大小
VITE_DEFAULT_SIZE = 'default'
# 接口请求地址
VITE_API_URL = '/api'
# title
VITE_GLOB_APP_TITLE = 'yo admin'
# 默认登录页面
VITE_DEFAULT_LOGIN_PATH = '/login'
# 默认首页页面
VITE_DEFAULT_HOPME_PATH = '/home/index'
